<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#385C8E" android:pathData="M134.94,272.69h56.12v231.05c0,4.56 3.7,8.26 8.26,8.26h95.16c4.56,0 8.26,-3.7 8.26,-8.26V273.78h64.52c4.2,0 7.72,-3.15 8.2,-7.32l9.8,-85.06c0.27,-2.34 -0.47,-4.68 -2.04,-6.44c-1.57,-1.76 -3.81,-2.76 -6.16,-2.76h-74.32V118.88c0,-16.07 8.65,-24.22 25.73,-24.22c2.43,0 48.59,0 48.59,0c4.56,0 8.26,-3.7 8.26,-8.26V8.32c0,-4.56 -3.7,-8.26 -8.26,-8.26h-66.96C309.62,0.04 308.57,0 307.03,0c-11.62,0 -52.01,2.28 -83.91,31.63c-35.35,32.52 -30.43,71.46 -29.26,78.22v62.35h-58.92c-4.56,0 -8.26,3.7 -8.26,8.26v83.97C126.68,268.99 130.38,272.69 134.94,272.69z"/>
</vector>
