<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.12804124"
      android:scaleY="0.12804124"
      android:translateX="29.16"
      android:translateY="41.48147">
    <group android:translateY="126.703125">
      <path android:pathData="M25.171875,-75.234375L27.0625,-80Q24.875,-80,22.5625,-80Q21.109375,-80,18.5625,-80Q15,-80,15,-83.390625Q15,-84.84375,15.875,-86.8125Q16.75,-88.78125,17.875,-89.8125Q20.34375,-92.09375,28.171875,-93.546875Q36.015625,-95,46.5625,-95Q54.640625,-95,61.984375,-92.796875Q69.34375,-90.59375,74.6875,-86.71875Q80.03125,-82.859375,83.015625,-77.84375Q86,-72.84375,86,-66.953125Q86,-60.625,83.375,-55.1875Q80.75,-49.765625,75.921875,-45.703125Q72.71875,-43.015625,69.953125,-41.59375Q67.1875,-40.171875,62,-38.609375Q63.375,-36.125,64.421875,-34.765625Q65.46875,-33.421875,67.921875,-31.015625Q74.421875,-25.25,86.5625,-20.5625Q87.140625,-20.28125,88,-20Q86.71875,-14.15625,85.578125,-11.46875Q84.453125,-8.796875,82.03125,-5.640625Q77.640625,-0,71.453125,-0Q68.046875,-0,63.03125,-2.46875Q58.03125,-4.953125,54.84375,-8.3125Q52.359375,-11.171875,50.265625,-14.390625Q48.171875,-17.609375,46.03125,-21.6875Q43.90625,-25.78125,42.375,-29.65625Q40.859375,-33.53125,40.140625,-36.46875Q40,-37.03125,40,-38.078125Q40,-39.53125,40.84375,-40.375Q41.703125,-41.21875,43.96875,-41.90625Q47.171875,-43.03125,49.21875,-44.390625Q51.28125,-45.75,54.40625,-48.625Q57.953125,-52.46875,59.96875,-57.59375Q62,-62.734375,62,-67.96875Q62,-74.1875,59.28125,-77.640625Q56.578125,-81.109375,50.625,-82.5Q44.421875,-60.640625,38.34375,-41.375L36.828125,-36.0625Q33.078125,-23.5,30.578125,-17.21875Q28.078125,-10.953125,25.609375,-8.421875Q23.15625,-5.90625,17.9375,-3.453125Q12.734375,-1,9.765625,-1Q4,-1,4,-7.921875Q4,-10.78125,5.578125,-17.25Q7.171875,-23.734375,10.46875,-34.1875Q13.78125,-44.65625,17.390625,-54.65625Q21.015625,-64.671875,25.171875,-75.234375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M140.54688,-71Q151,-71,151,-68.75Q151,-66.1875,146.3125,-66Q140.65625,-65.640625,135.76562,-62.671875Q130.875,-59.71875,127.0625,-54.59375Q123.265625,-49.46875,121.125,-43.046875Q119,-36.625,119,-29.46875Q119,-21.609375,122.546875,-16.796875Q126.09375,-12,131.79688,-12Q137.07812,-12,141.03125,-17.609375Q145,-23.234375,145,-30.734375Q145,-36.859375,142.45312,-42.21875Q139.92188,-47.59375,135.07812,-51.265625Q133,-52.921875,133,-53.640625Q133,-54.65625,135.9375,-56.734375Q139.23438,-58.96875,143.3125,-60.484375Q147.39062,-62,150.1875,-62Q153.40625,-62,156.29688,-60.328125Q159.20312,-58.65625,161.42188,-55.5625Q163.64062,-52.46875,164.8125,-48.453125Q166,-44.4375,166,-39.890625Q166,-32.34375,163.17188,-24.984375Q160.35938,-17.640625,155.78125,-13.078125Q149.85938,-7.328125,141.51562,-3.65625Q133.17188,0,125.625,0Q118.3125,0,111.078125,-2.546875Q103.859375,-5.09375,99.640625,-9.265625Q94,-14.921875,94,-25.3125Q94,-33.515625,98,-41.71875Q102,-49.921875,108.828125,-56.609375Q115.671875,-63.296875,123.90625,-67.140625Q132.14062,-71,140.54688,-71Z"
          android:fillColor="#000000"/>
      <path android:pathData="M192.1875,-71.78125L193.79688,-76Q186.10938,-76.1875,183.04688,-77.453125Q180,-78.734375,180,-81.84375Q180,-84.390625,182.15625,-86.859375Q184.59375,-89.984375,187.375,-92.546875Q190.15625,-95.109375,192.51562,-96.21875Q194.53125,-97,198.07812,-97Q206.70312,-97,217.625,-96.21875Q220.125,-96.109375,221.79688,-96.046875Q223.46875,-96,225.40625,-95.875Q230,-95.875,231.25,-95.703125Q232.5,-95.53125,234.25,-94.875Q235.42188,-94.484375,236.26562,-93.6875Q238,-91.96875,238,-88.265625Q238,-81.375,233.17188,-79.46875Q230.35938,-78.265625,228.07812,-77.90625Q225.8125,-77.546875,219.84375,-77.015625L211.78125,-50Q217.10938,-50,220.4375,-50Q222.5,-50,226.79688,-50Q231.84375,-50,233.92188,-48.921875Q236,-47.859375,236,-45.15625Q236,-43.09375,233.96875,-39.15625Q231.95312,-35.21875,229.57812,-32.859375Q228.45312,-31.765625,226.42188,-31.375Q224.40625,-31,219.51562,-31L218.54688,-31L216.79688,-31Q212.10938,-31,206.10938,-31Q202.8125,-19.96875,200.15625,-14.296875Q197.5,-8.640625,193.65625,-4.703125Q191,-1.953125,188.03125,-0.46875Q185.0625,1,182.48438,1Q178.21875,1,175.10938,-1.453125Q172,-3.90625,172,-7.140625Q172,-11.0625,178.67188,-32.4375Q185.35938,-53.828125,192.1875,-71.78125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M264.1875,-71.78125L265.79688,-76Q258.10938,-76.1875,255.04688,-77.453125Q252,-78.734375,252,-81.84375Q252,-84.390625,254.15625,-86.859375Q256.59375,-89.984375,259.375,-92.546875Q262.15625,-95.109375,264.51562,-96.21875Q266.53125,-97,270.07812,-97Q278.70312,-97,289.625,-96.21875Q292.125,-96.109375,293.79688,-96.046875Q295.46875,-96,297.40625,-95.875Q302,-95.875,303.25,-95.703125Q304.5,-95.53125,306.25,-94.875Q307.42188,-94.484375,308.26562,-93.6875Q310,-91.96875,310,-88.265625Q310,-81.375,305.17188,-79.46875Q302.35938,-78.265625,300.07812,-77.90625Q297.8125,-77.546875,291.84375,-77.015625L283.78125,-50Q289.10938,-50,292.4375,-50Q294.5,-50,298.79688,-50Q303.84375,-50,305.92188,-48.921875Q308,-47.859375,308,-45.15625Q308,-43.09375,305.96875,-39.15625Q303.95312,-35.21875,301.57812,-32.859375Q300.45312,-31.765625,298.42188,-31.375Q296.40625,-31,291.51562,-31L290.54688,-31L288.79688,-31Q284.10938,-31,278.10938,-31Q274.8125,-19.96875,272.15625,-14.296875Q269.5,-8.640625,265.65625,-4.703125Q263,-1.953125,260.03125,-0.46875Q257.0625,1,254.48438,1Q250.21875,1,247.10938,-1.453125Q244,-3.90625,244,-7.140625Q244,-11.0625,250.67188,-32.4375Q257.35938,-53.828125,264.1875,-71.78125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M358,-22.484375L356.84375,-21.5Q356.5,-21.28125,352.26562,-17.90625Q344.0625,-11.28125,338.73438,-7.4375Q333.42188,-3.59375,329.85938,-1.796875Q326.3125,0,324.125,0Q320.4375,0,318.21875,-3.125Q316,-6.265625,316,-11.28125Q316,-19.734375,318.5,-30.96875Q321,-42.21875,325.25,-53.140625Q329.90625,-65.265625,336.64062,-67.9375Q339,-69,342.20312,-69Q346.57812,-69,349.28125,-66.21875Q352,-63.453125,352,-58.890625Q352.32812,-55.765625,351.26562,-52.3125Q350.20312,-48.875,347.85938,-44.09375L347.01562,-42.046875Q340.96875,-29.296875,340.96875,-26.5625Q340.96875,-24.953125,342.09375,-24.953125Q343.15625,-24.953125,344.84375,-26.4375Q346.53125,-27.921875,349.98438,-31.890625Q352.10938,-34.578125,356.04688,-38.609375L358.59375,-41.21875L360.79688,-43.625Q367.76562,-50.703125,372.17188,-53.84375Q376.59375,-57,379.48438,-57Q385,-57,385,-47.109375Q385,-45.046875,384.625,-39.78125Q384,-29.53125,384,-22.421875Q384.04688,-21,384.07812,-19.8125Q384.10938,-18.640625,384.10938,-16.796875Q384.46875,-12.03125,384.625,-9.46875Q385,-5.40625,385,-5.40625Q385,-3.265625,381.20312,-1.625Q377.42188,0,372.45312,0Q367.89062,0,364.625,-1.828125Q361.35938,-3.65625,359.67188,-7.25Q358,-10.84375,358,-16.015625Q358,-16.671875,358,-18.28125Q358,-19.890625,358,-22.484375Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>