<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7,12m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#EA001B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17,12m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#FFA200"
      android:fillAlpha="0.8"
      android:fillType="evenOdd"/>
</vector>
