<vector android:height="24dp" android:viewportHeight="231.1"
    android:viewportWidth="231.1" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3FA9F5" android:pathData="M4.45,173.33c9.76,-1.19 19.66,0.09 29.43,-1.51c4.9,-0.78 9.4,-2.43 13.84,-4.17c-11,-7.06 -20.9,-15.13 -30.11,-24.8c-3.3,-3.44 -0.92,-9.21 3.9,-9.35c3.94,0.18 7.79,-0.14 11.55,-0.92c-9.58,-12.15 -17,-25.21 -22.78,-39.88c-1.56,-3.94 3.03,-7.93 6.74,-6.74c2.15,0.87 4.35,1.47 6.6,1.92c-6.83,-16.41 -8.25,-32.96 -4.45,-51.11c0.87,-4.17 6.37,-5.18 9.17,-2.43c21.91,21.54 49.59,31.9 79.2,36.85c-2.61,-20.26 11.78,-41.8 30.66,-48.86c15.68,-5.82 36.71,-1.83 47.26,11.37c7.06,-4.45 16.82,-5.91 24.66,-7.29c4.13,-0.69 8.11,3.35 5.68,7.43c-2.84,4.77 -5.55,9.85 -8.52,14.71c6.05,-1.79 12.28,-2.89 18.52,-3.67c4.49,-0.6 7.2,6.32 3.76,9.07c-7.29,5.82 -14.53,12.47 -22.28,17.78c-0.23,51.47 -15.26,94.65 -61.24,123.94c-38.32,24.48 -109.55,20.35 -142.87,-12.97H3.12c-1.47,-0.37 -2.25,-1.47 -2.52,-2.66c-1.28,-1.92 -0.37,-4.31 1.33,-5.22C2.57,174.06 3.4,173.47 4.45,173.33z"/>
</vector>
