<resources>
    <string name="app_name">RoFFu</string>
    <string name="no_available_data">No available data</string>
    <string name="net_conn_err_title">Network connection error!</string>
    <string name="no_avail_data_err_title">No available data!</string>
    <string name="unknown_err_title">Unknown error!</string>
    <string name="net_conn_err_message">Please make sure that you are connected to network and try again.</string>
    <string name="no_avail_data_err_body">It seems like there are no data for now, coming soon.</string>
    <string name="unknown_err_body">An unknown error has occurred, please try again.</string>
    <string name="arabic">العربية</string>
    <string name="english">English</string>
    <string name="home">Home</string>
    <string name="search">Search</string>
    <string name="notifications">Notifications</string>
    <string name="profile">Profile</string>
    <string name="continue_next">Continue</string>
    <string name="get_started">Get Started 🔥</string>
    <string name="cart">Cart</string>
    <string name="product_details">Product Details</string>
    <string name="x_dollar">$ %1$s</string>
    <string name="discover">Discover</string>
    <string name="share">Share</string>
    <string name="empty_cart">Clear cart</string>
    <string name="checkout_now">Checkout now</string>
    <string name="checkout">Checkout</string>
    <string name="total">Total</string>
    <string name="favorite">Favorite</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="login">Login</string>
    <string name="privacy_and_policies"><![CDATA[Privacy & Policies]]></string>
    <string name="orders_history">Orders History</string>
    <string name="terms_and_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="settings">Settings</string>
    <string name="your_profile">Your Profile</string>
    <string name="sub_total">Subtotal</string>
    <string name="shipping">Shipping</string>
    <string name="delivery_address">Delivery Address</string>
    <string name="payment_methods">Payment Methods</string>
    <string name="apple_pay">Apple Pay</string>
    <string name="visa">Visa</string>
    <string name="master_card">Master Card</string>
    <string name="pay_now">Pay Now</string>
    <string name="please_select_payment">Pleaes select payment method!</string>
    <string name="size">Size</string>
    <string name="color">Color</string>
    <string name="onboard">Onboard</string>
    <string name="signup">Sign up</string>
</resources>